/*Booking System MVP Requirement

Minimum Viable Product
	-has enough features to be useful to its target market
	-it is used to validate a product idea at the onset of development 
	-pwede na ideploy pero okay na pwede na gamitin

Features:
	-user registration
	-user authentication (login)
	-retrieval of authenticated user's detail
	-course creation by an authenticated user
	-retrieval of courses
	-course info updating by an authenticated user
	-course archiving by an authenticated user 

Booking System API Dependencies 

	Besides express and mongoose, we have the following additional packages 

	bcrypt - for hashing user passwords prior to storage 
	cors - for allowing cross-origin resource sharing 
	jsonwebtoken - for implementing JSON web tokens


User Registration
	process of creating a new user document in the users collection once all required information has been received 

User authentication 
	process of verifying that a user's identity is true 
		usually via a username + password combination 
	verifying palang 

JWT (JSON Web Token)
	may be issued once user identity has been proven
	
	an object that transmits information between parties in a self contained way 

	like a key 

	transmitted information can be verified and trusted because JWT is digitally signed using a secret that only a server knows 

Anatomy of JWT 

JWT Header
	type of token and signing algorithm
	Base64URL-encoded

JWT Payload
	contains the claims 
		claims are data about an entity (typically the user)
	Base64URL-encoded

JWT signature
	serves as proof that the token has not been tampered with 
	generated by putting together the encoded header, the encoded payload 


Authorization
	process of determining user access to resources/functionalities 
	dito na naglilimit kung anong pwedeng gamitin sa website 

REST APIs
	stateless
	hence authorization has to be implemented via the use of JSON Web Tokens (JWT's)

Workflow:
	1. User logs in, server will respond with JWT on successful authentication 
	2. JWT will be included in the header of the GET request to the /users/details endpoint
	3. Server validates JWT
		a. if valid, user details will be sent in the response
		b. if invalid, deny request 

Soft Delete 
	archiving 


Workflow: 
1. User login, server will respond with JWT on sucessful authentication
2. A post request with the JWT in its header and the course if in its request body will be send to the /users/enroll endpoint
3. Server validates jwt
	a. if valid, user will be enrolled
	b. if not, 
*/

const express = require('express');
const mongoose = require('mongoose');
const userRoutes = require('./routes/userRoutes');
const courseRoutes = require('./routes/courseRoutes');

//Allows our backend application to be available to our front end application
//Allow us to control the app's Cross Origin Resource Sharing Settings
const cors = require('cors');
const port = 4000;

const app = express();

//Connect our MongoDB 
mongoose.connect("mongodb+srv://admin:admin123@course-booking.fyojt.mongodb.net/s32-s36?retryWrites=true&w=majority", {
		useNewUrlParser: true,
		useUnifiedTopology: true
});

let db = mongoose.connection;
db.on('error', () => console.error.bind(console, 'Connection Error'));
db.once('open', () => console.log('Now connected to MongoDB Atlas'));

//Allows all resource to access our backend application
app.use(cors());
app.use(express.json());
app.use(express.urlencoded({extended: true}));
app.use("/users", userRoutes);
app.use('/courses', courseRoutes);

//Will use the defined port number for the application whenever an environment variable is available OR will use port 4000 if none is defined
//This syntax will allow flexibility when using the application locally or as a hosted application
//process.env.PORT - for hosting app. kung ano yung available port sa hosting app
app.listen(process.env.PORT || port, () => console.log(`API is now online at port ${process.env.PORT || port}`))
